Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/word_intersection/word_intersection.jmp"
);
Graph Builder(
	Size( 889, 963 ),
	Show Legend( 0 ),
	Legend Position( "Bottom" ),
	Variables(
		X( :n_words ),
		Y( :rank_gain ),
		Group Y( :Datasets ),
		Color( :n_words )
	),
	Elements(
		Box Plot(
			X,
			Y,
			Legend( 14 ),
			Outliers( 0 ),
			Box Type( "Quantile" ),
			Box Style( "Solid" )
		)
	),
	SendToReport(
		Dispatch( {}, "n_words", ScaleBox, {Label Row( Set Font Size( 18 ) )} ),
		Dispatch(
			{},
			"rank_gain",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( -1 ), Max( 1 ), Inc( 0.5 ),
			Minor Ticks( 1 ), Add Ref Line( 0, "Solid", "Black", "", 2 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch(
			{},
			"X title",
			TextEditBox,
			{Set Font Size( 24 ), Set Text(
				"Number of Words Shared between Source and Target Artifacts"
			)}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 24 ), Set Text(
				"Relative Gain in Rank of Traced Artifacts"
			)}
		),
		Dispatch(
			{},
			"400",
			LegendBox,
			{Orientation( "Horizontal" ), Sides( "Left" )}
		)
	)
);