Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/sampling_tables/rq1/rq1_sampling.jmp"
);
Graph Builder(
	Size( 1378, 877 ),
	Show Legend( 0 ),
	Variables(
		X( :percent ),
		Y( :value ),
		Group X( :Metrics ),
		Group Y( :Datasets ),
		Color( :percent )
	),
	Elements( Line Of Fit( X, Y, Legend( 25 ) ), Points( X, Y, Legend( 23 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"percent",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.1 ),
			Minor Ticks( 0 ), Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Set Font Size( 14 ) )}
		),
		Dispatch(
			{},
			"value",
			ScaleBox,
			{Select, Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.25 ),
			Minor Ticks( 1 ), Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model( 23, Base( 1, 0, 0, Item ID( "value", 1 ) ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch(
			{},
			"X title",
			TextEditBox,
			{Set Font Size( 18 ), Set Text(
				"Percent of Intermediate Artifacts Used"
			)}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 18 ), Set Text( "MetricScore" )}
		),
		Dispatch(
			{},
			"400",
			LegendBox,
			{Legend Position( {25, [2, -3], 23, [0, 1]} ), Position( {2, -3, 0, 1} )
			}
		)
	)
);