Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/sampling_tables/rq2/rq2_sampling.jmp"
);
Graph Builder(
	Size( 1365, 889 ),
	Show Legend( 0 ),
	Variables(
		X( :percent ),
		Y( :value ),
		Group X( :Metrics ),
		Group Y( :Datasets ),
		Color( :percent )
	),
	Elements( Points( X, Y, Legend( 12 ) ), Smoother( X, Y, Legend( 14 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"percent",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.1 ),
			Minor Ticks( 1 ), Add Ref Line( 1, "Solid", "Black", "", 1 )}
		),
		Dispatch(
			{},
			"value",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.25 ),
			Minor Ticks( 0 ), Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch(
			{},
			"X title",
			TextEditBox,
			{Set Font Size( 18 ), Set Text( "Percent of Intermediate Traces Used" )}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 18 ), Set Text( "MetricScore" )}
		)
	)
);