Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/best_overall/best_overall.jmp"
);
Graph Builder(
	Size( 693, 910 ),
	Legend Position( "Bottom" ),
	Variables(
		X( :Datasets ),
		Y( :metric_score ),
		Group Y( :Metrics ),
		Overlay( :Technique Family )
	),
	Elements(
		Box Plot(
			X,
			Y,
			Legend( 10 ),
			Outliers( 0 ),
			Box Type( "Quantile" ),
			Box Style( "Solid" )
		)
	),
	SendToReport(
		Dispatch( {}, "Datasets", ScaleBox, {Label Row( Set Font Size( 18 ) )} ),
		Dispatch(
			{},
			"metric_score",
			ScaleBox,
			{Min( 0 ), Max( 1 ), Inc( 0.2 ), Minor Ticks( 1 ),
			Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				10,
				Properties( 1, {Fill Color( -3449654 )}, Item ID( "Hybrid", 1 ) )
			)}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch( {}, "X title", TextEditBox, {Set Font Size( 24 )} ),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 24 ), Set Text( "Metric Score" )}
		),
		Dispatch(
			{},
			"400",
			LegendBox,
			{font( "Helvetica Neue", 24, "Plain" ), Orientation( "Horizontal" ),
			Sides( "Left" )}
		)
	)
);