Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/metric_tables/rq1/rq1_metric_table.jmp"
);
Graph Builder(
	Size( 1378, 910 ),
	Legend Position( "Bottom" ),
	Variables(
		X( :Metrics ),
		Y( :Metrics Score ),
		Group Y( :Datasets ),
		Overlay( :Technique Family )
	),
	Elements(
		Box Plot( X, Y, Legend( 5 ), Outliers( 0 ), Width Proportion( 0.5 ) )
	),
	SendToReport(
		Dispatch( {}, "Metrics", ScaleBox, {Label Row( Set Font Size( 18 ) )} ),
		Dispatch(
			{},
			"Metrics Score",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.25 ),
			Minor Ticks( 0 ), Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch( {}, "X title", TextEditBox, {Set Font Size( 24 )} ),
		Dispatch( {}, "Y title", TextEditBox, {Set Font Size( 24 )} ),
		Dispatch( {}, "400", LegendBox, {font( "Helvetica Neue", 24, "Plain" )} )
	)
);