Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/individual_queries/individual_queries.jmp"
);
Graph Builder(
	Size( 950, 628 ),
	Legend Position( "Bottom" ),
	Variables(
		X( :Metric ),
		Y( :MetricScore ),
		Group Y( :Dataset ),
		Overlay( :TechniqueType )
	),
	Elements( Box Plot( X, Y, Legend( 8 ), Outliers( 0 ) ) ),
	SendToReport(
		Dispatch(
			{},
			"MetricScore",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.25 ),
			Minor Ticks( 1 ), Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Show Minor Grid( 0 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch(
			{},
			"400",
			LegendBox,
			{Orientation( "Horizontal" ), Sides( "Left" )}
		)
	)
);