Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/individual_queries.jmp"
);
Graph Builder(
	Size( 1071, 674 ),
	Variables(
		X( :Metrics ),
		Y( :metric_score ),
		Group Y( :dataset ),
		Overlay( :technique_type )
	),
	Elements(
		Box Plot( X, Y, Legend( 8 ), Outliers( 0 ), Width Proportion( 0.5 ) )
	),
	SendToReport(
		Dispatch(
			{},
			"metric_score",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( 0 ), Max( 1 ), Inc( 0.25 ),
			Minor Ticks( 1 ), Add Ref Line( 1, "Solid", "Black", "", 1 ),
			Label Row(
				{Automatic Tick Marks( 0 ), Show Minor Grid( 0 ),
				Show Minor Ticks( 0 )}
			)}
		),
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Text(
				"Individual Query Metric Scores of Top Performing Techniques"
			)}
		),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "MetricScore" )} )
	)
);