Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/query_paths/query_paths.jmp"
);
Graph Builder(
	Size( 849, 910 ),
	Legend Position( "Bottom" ),
	Variables(
		X( :Datasets ),
		Y( :value ),
		Group Y( :Metrics ),
		Overlay( :Artifact Levels In Query Path )
	),
	Elements( Bar( X, Y, Legend( 6 ), Label( "Label by Value" ) ) ),
	SendToReport(
		Dispatch( {}, "Datasets", ScaleBox, {Label Row( Set Font Size( 18 ) )} ),
		Dispatch(
			{},
			"value",
			ScaleBox,
			{Format( "Percent", 12, 0 ), Min( -0.4 ), Max( 0.4 ), Inc( 0.2 ),
			Minor Ticks( 0 ), Add Ref Line( 0, "Solid", "Black", "", 2 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch( {}, "X title", TextEditBox, {Set Font Size( 24 )} ),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 24 ), Set Text(
				"Relative Gain Over Best Direct Technique"
			)}
		),
		Dispatch( {}, "400", LegendBox, {font( "Helvetica Neue", 24, "Plain" )} )
	)
);