Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/query_paths/query_paths.jmp"
);
Graph Builder(
	Size( 1352, 935 ),
	Show Legend( 0 ),
	Variables(
		X( :path ),
		Y( :value ),
		Group X( :Metrics ),
		Group Y( :Datasets ),
		Color( :value )
	),
	Elements( Bar( X, Y, Legend( 5 ), Label( "Label by Value" ) ) ),
	SendToReport(
		Dispatch(
			{},
			"path",
			ScaleBox,
			{Add Ref Line( 2.5, "Solid", "Black", "", 1 ),
			Label Row(
				{Set Font Size( 18 ), Tick Mark(
					Label( "0->1->2" ),
					Label( "0-1-2" )
				), Tick Mark( Label( "0->2->1" ), Label( "0-2-1" ) ),
				Tick Mark( Label( "1->0->2" ), Label( "1-0-2" ) )}
			)}
		),
		Dispatch(
			{},
			"value",
			ScaleBox,
			{Select, Format( "Percent", 12, 0 ), Min( -0.5 ), Max( 0.5 ),
			Inc( 0.25 ), Minor Ticks( 0 ),
			Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Add Ref Line( 0.5, "Solid", "Black", "", 2 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch(
			{},
			"X title",
			TextEditBox,
			{Set Font Size( 18 ), Set Text( "Artifact Levels in Trace Query" )}
		),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 18 ), Set Text( "Relative Gain in Accuracy" )}
		)
	)
);