Open(
	"/Users/albertorodriguez/Projects/LeveragingIntermediateArtifacts/graphs/metric_bar/metric_bar.jmp"
);
Graph Builder(
	Size( 804, 907 ),
	Legend Position( "Bottom" ),
	Variables(
		X( :Datasets ),
		Y( :value ),
		Group Y( :Metrics ),
		Overlay( :Technique Family )
	),
	Elements( Bar( X, Y, Legend( 14 ), Summary Statistic( "Max" ) ) ),
	SendToReport(
		Dispatch( {}, "Datasets", ScaleBox, {Label Row( Set Font Size( 18 ) )} ),
		Dispatch(
			{},
			"value",
			ScaleBox,
			{Select, Format( "Fixed Dec", 12, 1 ), Min( 0 ), Max( 1 ), Inc( 0.2 ),
			Minor Ticks( 0 ), Add Ref Line( 0, "Solid", "Black", "", 1 ),
			Label Row( Set Font Size( 18 ) )}
		),
		Dispatch( {}, "graph title", TextEditBox, {Set Text( "" )} ),
		Dispatch( {}, "X title", TextEditBox, {Set Font Size( 24 )} ),
		Dispatch(
			{},
			"Y title",
			TextEditBox,
			{Set Font Size( 24 ), Set Text( "Metric Score" )}
		),
		Dispatch(
			{},
			"400",
			LegendBox,
			{font( "Helvetica Neue", 24, "Plain" ), Orientation( "Horizontal" ),
			Sides( "Left" )}
		)
	)
);